<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Elections Platform</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      require('./index.js')
    </script>
  </body>
</html>
